
#row{
    margin: 10px 35px 50px;
}
.card{
    border-radius: 5px;
    box-shadow: var(--shadow);
    min-width: 300px;
    flex: 1;
    margin: 10px;
}
.ant-card-head-title{
    font-size: 1.5rem;  
}
.card-detail{
    font-size: 1.35rem;
}
.card-trans{
    min-width: 300px;
    margin: 0px 45px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    cursor: pointer;
}
.card-add{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 10px;
}
.trans{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}
.trans-table{
    width: 45%;
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.spin{
    height: 100%;
    min-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 1.2rem;
    margin: 5px 2px;
    font-weight: 500;
    letter-spacing: 1.8px;
}